<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildMaster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: "Encode Sans Expanded", sans-serif;
    }


    body{
        background: url(images/bg.webp);
        background-size: cover;
        margin: 0;
        overflow: hidden;
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin-left: 2em;
        margin-right: 2em;
        align-items: center;
        height: 100vh;
        margin-bottom: 0 ;
    }

    name{
        display: flex;
        flex-direction: column;
        padding-top: 2em;
        align-items: center;
    }

    h1{
        font-size: 2em;
        text-align: center;
        color: white;
    }

    img{
        width: 80%;
    }

    selection{
        display: flex;
        flex-direction: column;
        padding-top: 1.5em;
    }
    a{
        text-decoration: none;
    }
    .explore{
        background-color: rgb(73, 7, 134);
        color: white;
    }
    
    p{
        background-color: rgb(59, 59, 59);
        width: 12em;
        height: 2em;
        text-align: center;
        padding-top: .5em;
        border-radius: .75em;
        margin: 5%;
    }
    


</style>
<body>
    <name>
        <h1 class="name">BuildMaster: PC Construction</h1>
        <img src="images/lead.webp">
    </name>
    <selection>
        <a href="explore.html">
            <p class="explore">EXPLORE</p>
        </a>
        <p class="compatibility">COMPATIBILITY</p>
        <P class="virt-build">VIRTUAL BUILD</P>
        <P class="cust-build">CUSTOM BUILD</P>
    </selection>
</body>
</html>